# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o game.o mouse.o controller.o graphic/gres.o graphic/sprite.o graphic/graphics.o ai.o object/bobject.o object/character.o object/damage.o object/object.o object/ranged.o object/list.o audio.o stats.o $(RES)
LINKOBJ  = main.o game.o mouse.o controller.o graphic/gres.o graphic/sprite.o graphic/graphics.o ai.o object/bobject.o object/character.o object/damage.o object/object.o object/ranged.o object/list.o audio.o stats.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 -lopenal32  
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/Doc/AgeOfBattles" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/Doc/AgeOfBattles" 
BIN  = game.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC  
CFLAGS = $(INCS) -DFREEGLUT_STATIC  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before game.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "game.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

mouse.o: mouse.cpp
	$(CPP) -c mouse.cpp -o mouse.o $(CXXFLAGS)

controller.o: controller.cpp
	$(CPP) -c controller.cpp -o controller.o $(CXXFLAGS)

graphic/gres.o: graphic/gres.cpp
	$(CPP) -c graphic/gres.cpp -o graphic/gres.o $(CXXFLAGS)

graphic/sprite.o: graphic/sprite.cpp
	$(CPP) -c graphic/sprite.cpp -o graphic/sprite.o $(CXXFLAGS)

graphic/graphics.o: graphic/graphics.cpp
	$(CPP) -c graphic/graphics.cpp -o graphic/graphics.o $(CXXFLAGS)

ai.o: ai.cpp
	$(CPP) -c ai.cpp -o ai.o $(CXXFLAGS)

object/bobject.o: object/bobject.cpp
	$(CPP) -c object/bobject.cpp -o object/bobject.o $(CXXFLAGS)

object/character.o: object/character.cpp
	$(CPP) -c object/character.cpp -o object/character.o $(CXXFLAGS)

object/damage.o: object/damage.cpp
	$(CPP) -c object/damage.cpp -o object/damage.o $(CXXFLAGS)

object/object.o: object/object.cpp
	$(CPP) -c object/object.cpp -o object/object.o $(CXXFLAGS)

object/ranged.o: object/ranged.cpp
	$(CPP) -c object/ranged.cpp -o object/ranged.o $(CXXFLAGS)

object/list.o: object/list.cpp
	$(CPP) -c object/list.cpp -o object/list.o $(CXXFLAGS)

audio.o: audio.cpp
	$(CPP) -c audio.cpp -o audio.o $(CXXFLAGS)

stats.o: stats.cpp
	$(CPP) -c stats.cpp -o stats.o $(CXXFLAGS)
